<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyBirthday Le devOps Dieudonné Miyalu
    </title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style media="screen">
      h1 {
        font-family: 'Pacifico', cursive;
        text-align: center;
        font-size: 80px;
        animation-name: peniel;
        animation-iteration-count:infinite;
        animation-duration: 3s;
      }

      @keyframes peniel {
        0%{
          font-size: 60px
        }
        50%{
          font-size: 70px;
          margin-left: 20px;
          color: red;
        }
        100%{
          font-size: 50px;
          margin-left: 20px;
          color: blue;
        }
      }

      .bx {
        position: absolute;
        height: 50px;
        width: 50px;
        background: yellow;
        top:20px;
        left: 70px;
        animation-name: box;
        animation-iteration-count:infinite;
        animation-duration: 3s;
      }
      @keyframes box {
        0%{
          height: 70px;
          width: 70px;
        }
        100%{
          transform:rotate(720deg);
          border-radius: 50px
        }
      }

      img {
        text-align: center;
        display: block;
        margin: 0 auto;
      }


    </style>
</head>

<body>
  <div class="bx">

  </div>
  <div style="top:400px; left:900px; background:green" class="bx">

  </div>
  <div style="top:300px; left:200px; background:orange" class="bx">

  </div>
  <div style="top:120px; left:1000px; background:purple"  class="bx">

  </div>
  <h1>HappyBirthday Le devOps Dieudonné Miyalu <br> Aspic</h1>
  <img src="download_4.jpeg" alt="">

</body>

</html>
